PORT=3001
MONGO_URI=mongodb+srv://neutrino:neutrinois2pro@backendhehe.yfzcxmt.mongodb.net/blogs?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://neutrino:neutrinois2pro@backendhehe.yfzcxmt.mongodb.net/testBlogs?retryWrites=true&w=majority
SECRET=neutrinois2pro